{
  "extends": ["eslint:recommended", "plugin:react/recommended", "next", "prettier"],
  "rules": {
    "react/jsx-sort-props": [
      2,
      {
        "callbacksLast": true,
        "shorthandFirst": false,
        "shorthandLast": true,
        "ignoreCase": true,
        "noSortAlphabetically": false
      }
    ]
  }
}
