{
  "name": "shortl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "prisma generate && next dev",
    "fix": "next lint --fix",
    "format": "prettier --write src/**/*.{css,js,jsx}",
    "lint": "next lint",
    "start": "next start",
    "test": "jest"
  },
  "lint-staged": {
    "*.{css,js,jsx}": "prettier . -w"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mantine/core": "^5.9.4",
    "@mantine/form": "^5.9.4",
    "@mantine/hooks": "^5.9.4",
    "@mantine/next": "^5.9.4",
    "@prisma/client": "^4.7.1",
    "@tabler/icons": "^1.117.0",
    "axios": "^1.2.1",
    "http-status-codes": "^2.2.0",
    "nanoid": "^4.0.0",
    "next": "^13.0.7",
    "next-seo": "^5.15.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-local-storage-state": "^18.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "eslint": "^8.29.0",
    "eslint-config-next": "13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "prisma": "^4.7.1"
  }
}
